:root{
    --color-1: #ffffff;
}
body{
	font-family: sans-serif;
	background-color: #ffffff;

}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
.carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.3s ease-in-out left;
    -moz-transition: 0.3s ease-in-out left;
    -o-transition: 0.3s ease-in-out left;
    transition: 0.3s ease-in-out left;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	margin:auto;
	
}
.row0{
	display: flex;
	/* flex-wrap: wrap; */
	border: 1px solid #84afc599;
	padding: 4px;
  border-radius: 25px;
}
.align-items-center{
	align-items: center;
}
.align-items-center1{
	align-items: left;
}
/* .justify-content-between{
	justify-content: space-between !important;
} */
/*header*/
.header{
	background-color: var(--color-1);
	padding: 12px 0;
	line-height: 1.5;
	
	box-shadow: 1px 4px 20px 7px rgb(197 188 188 / 50%);
}
.header .logo a{
	font-size: 30px;
	color: #161515;
	text-transform: capitalize;
}
 .header .nav ul li{
	display: inline-block;
	margin-left: 7px;
}
 .header .nav ul li a{
	text-decoration: none;
	display: block;
	font-size: 15px;
	text-transform: capitalize;
	color: #161515;
	font-weight: 600;
	padding: 2px 13px;
	/* transition: all 0.5s ease; */
}


.nav-toggler{
	height: 34px;
	width: 44px;
	float: right !important;
	background-color: #000000;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
   	display: block;
	   margin-left: 272px;
   }

   
}


.slider-section {
    background-color:#afccdb54;
    height: 450px;
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding-top: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.slider-cont{
    background-color:#afccdb54;
    height: 165px;
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding-top: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.row1{

		--bs-gutter-x: 30px;
		--bs-gutter-y: 0;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-top: calc(var(--bs-gutter-y) * -1);
		margin-right: calc(var(--bs-gutter-x) / -2);
		margin-left: calc(var(--bs-gutter-x) / -2);
	
}
.row2{

	--bs-gutter-x: 30px;
	--bs-gutter-y: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x) / -2);
	margin-left: calc(var(--bs-gutter-x) / -2);

}
.sub-title{
	color: #ff6810;
	font-size: 20px;
	font-weight: 500;
}
.main-title{
    font-size: 40px;
	font-weight: 500;
	line-height: 1.3;
}
.btn-hover-dark{
	background-color: #ff6810;
	color: #ffffff;
	border: none;
}
.btn-hover-dark:hover{
	background-color: #141414 !important;
	color: #ffffff;
}
@media(max-width:991px){
	.row1 {
		margin-left: 1.5px;
	}
	.row2 {
		margin-left: 1.5px;
	}
	.row3{
		width: 50% !important;
		margin: 2px 0px;
	}

}
.card1{
	text-align: center;
    border-radius: 15px;
	border: none;
    padding: 30px 20px;
    background: #afccdb54;
    transition: all .3s ease;
    position: relative;
    z-index: 9;
}
.card2{
	margin-bottom: 21px;
    text-align: center;
    border-radius: 15px;
    border: none;
    padding: 30px 20px;
    transition: all .3s ease;
    position: relative;
    z-index: 9;
    box-shadow: 1px 2px 12px 1px grey;
}
.card2:hover{
	margin-bottom: 21px;
    text-align: center;
    border: 1px solid green;
    border-radius: 15px;
    /* border: none; */
    padding: 30px 20px;
    transition: all .3s ease;
    position: relative;
    z-index: 9;
    box-shadow: 1px 2px 12px 4px grey;
}


.title {
    font-size: 20px;
    color: #212832;
    margin-bottom: 10px;
    font-weight: 700;
}
.number {
    font-size: 20px;
    color: #f16522;
    font-weight: 900;
}
.card-title0{
	text-align: center;
	color: #000000;
	font-weight: 550;
}
.card-title0:hover{

	color: #f16522;
	font-weight: 550;
}
.card-title1{
	text-align: left;
	color: #000000;
	font-weight: 550;
	font-size: 16px;
}
.right{
	float: right !important;
}
.center{
	text-align: center;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
}
.gallery .itembox{
	position: relative;
	width: 300px;
	height: 300px;
	margin: 5px;

}
.gallery .itembox img{ 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.work{
  font-size: 14px;
  color: #696969;
  margin-bottom: 0;
  margin-top: 15px;
}
.wicon{
border-radius: 6px;
border: 3px solid #ff6810;
background-color: white;
color:#ff6810;
margin: 3px 64px;
padding: 5px 2px;
}
.wicon:hover{
border-radius: 6px;
border: 3px solid white;
background-color:#ff6810;
color:white;
margin: 3px 64px;
padding: 5px 2px;
}
.w_margin{
margin-top:120px;
}
@media(max-width:991px){
.w_margin{
display:none;
}
.row3 {
  width: 100% !important;
  margin: 2px 0px;
}
.card2{
	margin: 10px 26px;
}
.row4{
	width: 50%;
}

}


.footer-copyright{
	background-color: #212832;
    color: #eef7f1;
    padding: 24px 40px;
}
.footer-copyright a{
	text-decoration: none;
	color: #eef7f1;
}

@media(min-width:991px){

	.footer-copyright {
		background-color: #212832;
		color: #eef7f1;
		padding: 7px 0px;
	}
	.header .nav ul li{
		display: inline-block;
		margin-left: 0px;
	}
}
.copyright-link a+a::before {
    content: '*';
    font-size: 15px;
    color: #a6afba;
    margin-left: 5px;
    margin-right: 10px;
}
.color{
	color:#ff6810;
}

.footer-widget-section {
	background-color: #afccdb99;
    padding-top: 20px;
    padding-bottom: 80px;
    position: relative;
    z-index: 1;
}
.footer-widget-section p  a{
	text-decoration: none;
	color: #000000;
	margin-left: 2px 1px ;
}
.card-title2{
	text-align: left;
	color: #000000;
	font-weight: 400;
	font-size: 16px;
}
.icon i{
	background-color:#ff6810 ;
	color: #ffffff;
	border-radius: 25px;
	border-radius: 50%;
    padding: 10px;
}
.icon i:hover{
	background-color: #000000;
	color: #ffffff;
}
/* .sticky_card{
	position: sticky;
	width: 35rem;
}
.sticky_card .card_btn{
    width: 406px;
    margin: 0px 68px;
} */
.sticky_card{
	margin-top: 18px;
    position: -webkit-sticky; 
    position: sticky;
    margin-bottom: 21px;
    text-align: center;
    border: none;
    padding: 15px 23px;
    transition: all .3s ease;
    z-index: 9;
    border: 1px solid #adb5bd;
}

.sticky_card:hover{
	margin-bottom: 21px;
    text-align: center;
    border-radius: 15px;
    /* border: none; */
    padding: 30px 20px;
    transition: all .3s ease;
    position: sticky;
    z-index: 9;
	border: 1px solid rgb(218, 218, 218);
}
.detail_video{
	width: 520px;
}
.ins_pic{
	width: 40px;
    height: 40px;
}
.text_lg{
	font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}
.ins{
	display: inline;
}
.col_ins{
	margin: 36px;
}
#more {display: none;}
#myBtn{
	margin: 4px 220px;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #aeb9ae;
    background: ghostwhite;
}
.payment_section{
	border: 1px solid #aeb9ae;
    border-radius: 7px;
    margin: 2px 0px;
    padding: 0px 7px;
    padding-top: 33px;
}
@media(min-width:991px){
	.detail_video{
		width: 414px;
	}
	#myBtn {
		margin: 4px 142px;
		padding: 10px;
	}
	.detail_video {
		width: 520px;
		height: 350px;
	}
}
.nav{
	font-weight: 600;
	align-items: center;
	background-color:#ffffff;
}
.nav ul li a{
	position: relative;
	padding: 0 10px;
}
.nav ul li a::after{
	content: "";
	position: absolute;
	background-color: #ff6810;
	height: 3px;
	width: 0;
	left: 0;
	bottom: -10px;
	transform: 0.3s  ;
}

.nav ul li a:hover:after{
	width: 100%;
}
.contact{
	margin: 14px 62px;
    padding: 32px 32px;
    border-radius: 6px;
    background-color: #afccdb99;

}
.box{
    width: 28%;
	margin: 17.5px;
    
  }

.box_item{
  width:100%;
  margin-bottom: 21px;
    text-align: center;
    border-radius: 15px;
    border: none;
    padding: 30px 20px;
    transition: all .3s ease;
    position: relative;
    z-index: 9;
    box-shadow: 1px 2px 12px 1px grey;
}
.box_item:hover{
	margin-bottom: 21px;
    text-align: center;
    border: 1px solid green;
    border-radius: 15px;
    /* border: none; */
    padding: 30px 20px;
    transition: all .3s ease;
    position: relative;
    z-index: 9;
    box-shadow: 1px 2px 12px 4px grey;
}
.box_item img{
  width: 233px;
  height: 160px;
}
.c_img img{
	width: 200px;
	height: 160px;;
  }
@media(max-width:991px){
	.nav ul li a::after{
		content: "";
		position: absolute;
		background-color: #ff6810;
		height: 2px;
		width: 0;
		left: 0;
		bottom: -4px;
		transform: 0.3s  ;
	}
	.cont{
		padding: 0px 164px;
	}
	.box {
		width: 36%;
    margin: 36px;
	}
	.box_item{
		margin: 72px;
	}
	.box_item img {
		width: 215px;
		height: 160px;
	}
	.c_img img{
		width: 200px;
		height: 160px;;
	  }

}
@media(max-width:727px){

	.card2 {
		
		margin: 10px 200px;
	}
	.cont{
		padding: 0px 94px;
	}
	.box {
		width: 80%;
		margin: auto;
	}
	.box_item{
		margin: 14px;
	}
	
}
@media(min-width:727px){
	.detail_video {
		width: 520px;
		height: 350px;
	}
}
@media(max-width:400px){
	.card2 {
		
		margin: 10px 46px;
	}
	.cont{
		padding: 0px 12px;
	}
	.box{
		width: 100%;
		margin: 0px 23px;
	}
	.box_item {
		margin: 8px;
		width: 89%;
	}
	.box_item img{
		width: 233px;
		height: 160px;;
	  }
	  .c_img img{
		width: 195px;
		height: 160px;;
	  }
	  .detail_video {
		width: 313px;
	}
	  
}